name=siirtorekisteri
author=Teemu Laurila
maintainer=Teemu Laurila
sentence=Kirjasto 74HC595D siirtorekisterille.
paragraph=Tällä kirjastolla voi ohjata kyseistä siirtorekisteriä kuten I/O pinnejä.
url=*
category=Device Control
architectures=*
version=0.01